html {
    scroll-behavior: smooth;
  }

* {
    margin: 0;
    padding 0;
    box-sizing: border-box;
}


body {
    font-family:Arial, Helvetica, sans-serif
}

/** HEADER STYLING **/
header {
    padding: 20px;
    bbackground: #87CEEB;
    background: -moz-linear-gradient(top, #87CEEB 0%, #669BB1 100%);
    background: -webkit-linear-gradient(top, #87CEEB 0%, #669BB1 100%);
    background: linear-gradient(to bottom, #87CEEB 0%, #669BB1 100%);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/** just the name **/
header h1 {
    margin: 0%;
    font-size: 36px;
}

/** NAVIGATION BAR **/
header nav {
    margin: 0%;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;   
}

header nav ul li a {
    padding: 10px;
    font-weight: lighter;
    font-size: 20px;
}

header nav ul li a:hover {
    background:azure;
    border-radius: 15px;
    text-shadow: none;
}

/** HERO IMAGE AND TEXT **/

.hero {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}

.hero-text {
    border: 3px solid #024e76;
    background: #bdac84;
    background: -moz-linear-gradient(top, #bdac84 0%, #C59237 100%, #C59237 100%);
    background: -webkit-linear-gradient(top, #bdac84 0%, #C59237 100%, #C59237 100%);
    background: linear-gradient(to bottom, #bdac84 0%, #C59237 100%, #C59237 100%);
    padding: 20px;
    width: 25%;
    height: 15%;
    margin: 0 3.5% 3.5% 0;
    text-align: center;
    font-size: medium;   
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

.hero img {
    width: 25%;
    margin: 3.5% 3.5% 0 0;
}

/** SECTIONS TITLES & FLEX DIVIDERS**/

.flex-row {
    display: flex;
}

.section-title {
    font-size: 48px;
    padding: 0 20px 20px 0;
    text-align: right;
    width: 200px;
}

.section-group {
    display: flex;
    margin: 50px 50px;
}

.primary-border {
    border-right: 4px solid;
}

/** MAIN SECTIONS **/

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
  }

.mainsection{
    margin: 0 50px;
    
}

/** USING GRIDS (https://css-tricks.com/snippets/css/complete-guide-grid/) **/

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 35px;
}

.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.box {
    display: flex;
    width: 1000px;
    height: 1000px;
    position: relative;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    overflow: hidden;
}

.boxsm {
    width: 500px;
    height: 500px;
    position: relative;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -46%);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    overflow: hidden;
}

.imgbx img {
    max-height: 100%;
    transition: 0.5s;
}

.box:hover .imgbx img {
    opacity: 0.5;
}
.boxsm:hover .imgbx img {
    opacity: 0.5;
}

.card-text {
    background: lightblue;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-text h3 {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-text p {
    font-size: 20px;
} */

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.box, .boxsm {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    overflow: hidden;
}


/** FOOTER **/

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    font-size: 30px;
}
.bio-conatct {
    margin: auto;
    font-size: 30px;
}
.bio nav {
    margin: 7px 0;
}

.bio nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.bio nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: none;
}

.bio nav ul li a:hover {
    text-shadow: rebeccapurple;
}

/** MEDIA FOR DIFFERENT DEVICES **//

@media screen and (max-width: 768px) {
}



@media screen and (max-width: 575px) {
    .bio {
        margin: 0 10px ;
    }
    .section-title {
        font-size: 22px;
        margin: 0 auto 10px auto;
    }
    .hero-subtitle {
        font-size: 16px;
        padding: 5px;
    }
}


